{
    "MongoDBSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Cafeza",
        "ProductsCollectionName": "Cafeza"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
